info face="Segoe UI Symbol" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="segoeUiFont_0.tga"
chars count=345
char id=13   x=253   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=32   x=191   y=156   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=33   x=154   y=160   width=5     height=17    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=34   x=77    y=231   width=7     height=5     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=35   x=195   y=156   width=14    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=36   x=218   y=23    width=11    height=21    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=37   x=111   y=107   width=20    height=17    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=38   x=212   y=102   width=18    height=17    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=39   x=121   y=228   width=4     height=5     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=40   x=246   y=23    width=6     height=21    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=41   x=14    y=52    width=6     height=21    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=42   x=52    y=224   width=10    height=7     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=43   x=54    y=199   width=12    height=12    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=44   x=251   y=197   width=4     height=6     xoffset=0     yoffset=23    xadvance=5     page=0  chnl=15
char id=45   x=224   y=226   width=8     height=1     xoffset=1     yoffset=19    xadvance=10    page=0  chnl=15
char id=46   x=246   y=213   width=5     height=3     xoffset=0     yoffset=23    xadvance=5     page=0  chnl=15
char id=47   x=110   y=47    width=11    height=20    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=48   x=98    y=143   width=13    height=17    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=49   x=72    y=166   width=11    height=17    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=50   x=178   y=141   width=12    height=17    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=51   x=60    y=166   width=11    height=17    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=52   x=142   y=124   width=14    height=17    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=53   x=48    y=166   width=11    height=17    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=54   x=217   y=138   width=12    height=17    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=55   x=84    y=146   width=13    height=17    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=56   x=70    y=148   width=13    height=17    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=57   x=56    y=148   width=13    height=17    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=58   x=163   y=191   width=5     height=12    xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=59   x=249   y=156   width=5     height=15    xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=60   x=211   y=186   width=12    height=11    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=61   x=25    y=226   width=13    height=7     xoffset=2     yoffset=16    xadvance=16    page=0  chnl=15
char id=62   x=224   y=186   width=12    height=11    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=63   x=106   y=161   width=10    height=17    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=64   x=155   y=45    width=21    height=19    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=65   x=49    y=130   width=15    height=17    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=66   x=191   y=138   width=12    height=17    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=67   x=17    y=130   width=15    height=17    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=68   x=0     y=130   width=16    height=17    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=69   x=230   y=138   width=11    height=17    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=70   x=95    y=164   width=10    height=17    xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=71   x=81    y=128   width=15    height=17    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=72   x=65    y=130   width=15    height=17    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=73   x=249   y=101   width=6     height=17    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=74   x=139   y=161   width=8     height=17    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=75   x=187   y=120   width=14    height=17    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=76   x=84    y=164   width=10    height=17    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=77   x=153   y=105   width=19    height=17    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=78   x=239   y=83    width=16    height=17    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=79   x=193   y=102   width=18    height=17    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=80   x=204   y=138   width=12    height=17    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=81   x=106   y=0     width=18    height=22    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=82   x=0     y=148   width=13    height=17    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=83   x=242   y=138   width=11    height=17    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=84   x=232   y=120   width=13    height=17    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=85   x=127   y=125   width=14    height=17    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=86   x=33    y=130   width=15    height=17    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=87   x=23    y=112   width=22    height=17    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=88   x=112   y=125   width=14    height=17    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=89   x=14    y=148   width=13    height=17    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=90   x=97    y=125   width=14    height=17    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=91   x=27    y=52    width=5     height=21    xoffset=2     yoffset=9     xadvance=7     page=0  chnl=15
char id=92   x=134   y=46    width=11    height=20    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=93   x=7     y=52    width=6     height=21    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=94   x=30    y=213   width=12    height=10    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=95   x=68    y=128   width=12    height=1     xoffset=-1    yoffset=28    xadvance=10    page=0  chnl=15
char id=96   x=203   y=219   width=6     height=4     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=97   x=129   y=193   width=11    height=12    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=98   x=183   y=65    width=13    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=99   x=93    y=197   width=11    height=12    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=100  x=85    y=69    width=13    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=101  x=0     y=201   width=13    height=12    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=102  x=134   y=86    width=9     height=18    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=103  x=141   y=67    width=13    height=18    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=104  x=211   y=65    width=12    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=105  x=160   y=160   width=4     height=17    xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=106  x=97    y=0     width=8     height=23    xoffset=-3    yoffset=9     xadvance=6     page=0  chnl=15
char id=107  x=237   y=64    width=12    height=18    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=108  x=251   y=45    width=4     height=18    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=109  x=178   y=177   width=19    height=12    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=110  x=67    y=199   width=12    height=12    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=111  x=216   y=173   width=14    height=12    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=112  x=113   y=68    width=13    height=18    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=113  x=155   y=65    width=13    height=18    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=114  x=246   y=173   width=8     height=12    xoffset=1     yoffset=14    xadvance=8     page=0  chnl=15
char id=115  x=141   y=192   width=10    height=12    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=116  x=0     y=184   width=8     height=16    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=117  x=28    y=200   width=12    height=12    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=118  x=80    y=199   width=12    height=12    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=119  x=198   y=173   width=17    height=12    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=120  x=117   y=193   width=11    height=12    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=121  x=224   y=65    width=12    height=18    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=122  x=105   y=197   width=11    height=12    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=123  x=230   y=23    width=7     height=21    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=124  x=87    y=0     width=4     height=24    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=125  x=238   y=23    width=7     height=21    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=126  x=156   y=223   width=12    height=4     xoffset=2     yoffset=17    xadvance=16    page=0  chnl=15
char id=160  x=163   y=103   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=161  x=148   y=161   width=5     height=17    xoffset=1     yoffset=14    xadvance=7     page=0  chnl=15
char id=162  x=100   y=88    width=11    height=18    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=163  x=139   y=143   width=12    height=17    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=164  x=14    y=201   width=13    height=12    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=165  x=28    y=148   width=13    height=17    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=166  x=92    y=0     width=4     height=24    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=167  x=144   y=86    width=9     height=18    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=168  x=184   y=227   width=8     height=2     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=169  x=0     y=74    width=19    height=18    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=170  x=206   y=198   width=9     height=9     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=171  x=225   y=198   width=12    height=8     xoffset=0     yoffset=16    xadvance=12    page=0  chnl=15
char id=172  x=39    y=224   width=12    height=7     xoffset=2     yoffset=16    xadvance=16    page=0  chnl=15
char id=173  x=210   y=222   width=8     height=1     xoffset=1     yoffset=19    xadvance=10    page=0  chnl=15
char id=174  x=20    y=74    width=19    height=18    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=175  x=229   y=217   width=12    height=1     xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=176  x=63    y=223   width=8     height=7     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=177  x=35    y=184   width=12    height=15    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=178  x=113   y=210   width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=179  x=141   y=205   width=8     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=180  x=196   y=219   width=6     height=4     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=181  x=152   y=142   width=12    height=17    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=182  x=12    y=166   width=11    height=17    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=183  x=117   y=206   width=5     height=3     xoffset=0     yoffset=17    xadvance=5     page=0  chnl=15
char id=184  x=85    y=231   width=5     height=5     xoffset=0     yoffset=26    xadvance=5     page=0  chnl=15
char id=185  x=150   y=205   width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=186  x=195   y=203   width=10    height=9     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=187  x=238   y=198   width=12    height=8     xoffset=0     yoffset=16    xadvance=12    page=0  chnl=15
char id=188  x=90    y=107   width=20    height=17    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=189  x=132   y=106   width=20    height=17    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=190  x=46    y=112   width=21    height=17    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=191  x=128   y=161   width=10    height=17    xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=192  x=230   y=0     width=15    height=22    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=193  x=214   y=0     width=15    height=22    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=194  x=198   y=0     width=15    height=22    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=195  x=186   y=23    width=15    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=196  x=52    y=51    width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=197  x=202   y=23    width=15    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=198  x=68    y=110   width=21    height=17    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=199  x=182   y=0     width=15    height=22    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=200  x=99    y=24    width=11    height=22    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=201  x=87    y=25    width=11    height=22    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=202  x=123   y=23    width=11    height=22    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=203  x=122   y=46    width=11    height=20    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=204  x=143   y=23    width=6     height=22    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=205  x=135   y=23    width=7     height=22    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=206  x=246   y=0     width=7     height=22    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=207  x=146   y=46    width=8     height=20    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=208  x=231   y=102   width=17    height=17    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=209  x=169   y=23    width=16    height=21    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=210  x=163   y=0     width=18    height=22    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=211  x=125   y=0     width=18    height=22    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=212  x=144   y=0     width=18    height=22    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=213  x=150   y=23    width=18    height=21    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=214  x=33    y=52    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=215  x=198   y=186   width=12    height=11    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=216  x=198   y=45    width=18    height=19    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=217  x=45    y=28    width=14    height=22    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=218  x=30    y=29    width=14    height=22    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=219  x=15    y=29    width=14    height=22    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=220  x=68    y=48    width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=221  x=60    y=25    width=13    height=22    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=222  x=126   y=143   width=12    height=17    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=223  x=0     y=93    width=12    height=18    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=224  x=76    y=88    width=11    height=18    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=225  x=64    y=91    width=11    height=18    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=226  x=52    y=92    width=11    height=18    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=227  x=36    y=166   width=11    height=17    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=228  x=237   y=156   width=11    height=16    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=229  x=217   y=45    width=11    height=19    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=230  x=157   y=178   width=20    height=12    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=231  x=24    y=166   width=11    height=17    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=232  x=197   y=65    width=13    height=18    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=233  x=127   y=67    width=13    height=18    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=234  x=99    y=69    width=13    height=18    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=235  x=210   y=156   width=13    height=16    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=236  x=250   y=64    width=5     height=18    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=237  x=163   y=84    width=6     height=18    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=238  x=154   y=86    width=8     height=18    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=239  x=9     y=184   width=8     height=16    xoffset=-1    yoffset=10    xadvance=6     page=0  chnl=15
char id=240  x=169   y=65    width=13    height=18    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=241  x=165   y=141   width=12    height=17    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=242  x=40    y=73    width=14    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=243  x=70    y=69    width=14    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=244  x=55    y=72    width=14    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=245  x=217   y=120   width=14    height=17    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=246  x=180   y=159   width=14    height=16    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=247  x=41    y=200   width=12    height=12    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=248  x=53    y=184   width=14    height=14    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=249  x=39    y=93    width=12    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=250  x=26    y=93    width=12    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=251  x=13    y=93    width=12    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=252  x=224   y=156   width=12    height=16    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=253  x=66    y=0     width=12    height=24    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=254  x=52    y=0     width=13    height=24    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=255  x=74    y=25    width=12    height=22    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=305  x=193   y=190   width=4     height=12    xoffset=1     yoffset=14    xadvance=6     page=0  chnl=15
char id=338  x=0     y=112   width=22    height=17    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=339  x=134   y=179   width=22    height=12    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=352  x=111   y=23    width=11    height=22    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=353  x=112   y=88    width=10    height=18    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=376  x=83    y=48    width=13    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=381  x=0     y=29    width=14    height=22    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=382  x=88    y=88    width=11    height=18    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=402  x=97    y=48    width=12    height=20    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=710  x=178   y=222   width=8     height=4     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=711  x=198   y=198   width=7     height=4     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=730  x=29    y=234   width=7     height=5     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=732  x=227   y=213   width=9     height=3     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=8192 x=159   y=84    width=3     height=1     xoffset=-1    yoffset=31    xadvance=12    page=0  chnl=15
char id=8193 x=155   y=84    width=3     height=1     xoffset=-1    yoffset=31    xadvance=24    page=0  chnl=15
char id=8194 x=167   y=103   width=3     height=1     xoffset=-1    yoffset=31    xadvance=12    page=0  chnl=15
char id=8195 x=64    y=48    width=3     height=1     xoffset=-1    yoffset=31    xadvance=24    page=0  chnl=15
char id=8196 x=60    y=48    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=8197 x=102   y=161   width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=8198 x=106   y=179   width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=8199 x=98    y=161   width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=8200 x=187   y=138   width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=8201 x=90    y=125   width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=8202 x=64    y=110   width=3     height=1     xoffset=-1    yoffset=31    xadvance=3     page=0  chnl=15
char id=8203 x=255   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=8204 x=254   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=8205 x=210   y=220   width=12    height=1     xoffset=-6    yoffset=31    xadvance=0     page=0  chnl=15
char id=8206 x=242   y=217   width=12    height=1     xoffset=-4    yoffset=31    xadvance=0     page=0  chnl=15
char id=8207 x=210   y=218   width=12    height=1     xoffset=-8    yoffset=31    xadvance=0     page=0  chnl=15
char id=8208 x=30    y=224   width=8     height=1     xoffset=1     yoffset=19    xadvance=10    page=0  chnl=15
char id=8209 x=84    y=182   width=8     height=1     xoffset=1     yoffset=19    xadvance=10    page=0  chnl=15
char id=8210 x=76    y=107   width=12    height=2     xoffset=2     yoffset=18    xadvance=16    page=0  chnl=15
char id=8211 x=158   y=228   width=14    height=2     xoffset=-1    yoffset=19    xadvance=12    page=0  chnl=15
char id=8212 x=131   y=229   width=26    height=2     xoffset=-1    yoffset=19    xadvance=24    page=0  chnl=15
char id=8213 x=202   y=224   width=26    height=1     xoffset=-1    yoffset=19    xadvance=24    page=0  chnl=15
char id=8214 x=79    y=0     width=7     height=24    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=8215 x=143   y=223   width=12    height=4     xoffset=-1    yoffset=28    xadvance=10    page=0  chnl=15
char id=8216 x=96    y=231   width=4     height=5     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=8217 x=116   y=228   width=4     height=5     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=8218 x=101   y=228   width=4     height=5     xoffset=1     yoffset=23    xadvance=6     page=0  chnl=15
char id=8219 x=106   y=228   width=4     height=5     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=8220 x=37    y=234   width=7     height=5     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=8221 x=45    y=232   width=7     height=5     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=8222 x=20    y=235   width=8     height=5     xoffset=0     yoffset=23    xadvance=9     page=0  chnl=15
char id=8223 x=69    y=231   width=7     height=5     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=8224 x=103   y=182   width=9     height=14    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=8225 x=93    y=182   width=9     height=14    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=8226 x=108   y=221   width=8     height=6     xoffset=1     yoffset=15    xadvance=10    page=0  chnl=15
char id=8227 x=142   y=216   width=7     height=6     xoffset=1     yoffset=15    xadvance=10    page=0  chnl=15
char id=8228 x=52    y=25    width=4     height=2     xoffset=1     yoffset=24    xadvance=6     page=0  chnl=15
char id=8229 x=173   y=227   width=10    height=2     xoffset=1     yoffset=24    xadvance=12    page=0  chnl=15
char id=8230 x=210   y=214   width=16    height=3     xoffset=1     yoffset=23    xadvance=18    page=0  chnl=15
char id=8231 x=126   y=229   width=4     height=3     xoffset=1     yoffset=17    xadvance=5     page=0  chnl=15
char id=8232 x=0     y=0     width=30    height=28    xoffset=0     yoffset=4     xadvance=30    page=0  chnl=15
char id=8233 x=85    y=242   width=84    height=1     xoffset=-27   yoffset=31    xadvance=30    page=0  chnl=15
char id=8234 x=0     y=247   width=84    height=1     xoffset=-27   yoffset=31    xadvance=30    page=0  chnl=15
char id=8235 x=0     y=243   width=84    height=1     xoffset=-27   yoffset=31    xadvance=30    page=0  chnl=15
char id=8236 x=0     y=245   width=84    height=1     xoffset=-27   yoffset=31    xadvance=30    page=0  chnl=15
char id=8237 x=170   y=239   width=84    height=1     xoffset=-27   yoffset=31    xadvance=30    page=0  chnl=15
char id=8238 x=170   y=241   width=84    height=1     xoffset=-27   yoffset=31    xadvance=30    page=0  chnl=15
char id=8239 x=113   y=193   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=8240 x=209   y=84    width=29    height=17    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=8241 x=170   y=84    width=38    height=17    xoffset=0     yoffset=9     xadvance=38    page=0  chnl=15
char id=8242 x=111   y=228   width=4     height=5     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=8243 x=53    y=232   width=7     height=5     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=8244 x=242   y=207   width=11    height=5     xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=8245 x=91    y=231   width=4     height=5     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=8246 x=61    y=232   width=7     height=5     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=8247 x=0     y=235   width=10    height=5     xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=8248 x=169   y=222   width=8     height=4     xoffset=0     yoffset=22    xadvance=8     page=0  chnl=15
char id=8249 x=11    y=226   width=6     height=8     xoffset=1     yoffset=16    xadvance=8     page=0  chnl=15
char id=8250 x=18    y=226   width=6     height=8     xoffset=1     yoffset=16    xadvance=8     page=0  chnl=15
char id=8251 x=18    y=184   width=16    height=15    xoffset=4     yoffset=11    xadvance=24    page=0  chnl=15
char id=8252 x=246   y=120   width=9     height=17    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=8253 x=117   y=161   width=10    height=17    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=8254 x=173   y=120   width=12    height=2     xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=8255 x=166   y=216   width=20    height=5     xoffset=0     yoffset=26    xadvance=19    page=0  chnl=15
char id=8256 x=207   y=208   width=19    height=5     xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=8257 x=81    y=184   width=11    height=14    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=8258 x=229   y=45    width=21    height=18    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=8259 x=237   y=213   width=8     height=3     xoffset=1     yoffset=18    xadvance=10    page=0  chnl=15
char id=8260 x=42    y=148   width=13    height=17    xoffset=-4    yoffset=9     xadvance=4     page=0  chnl=15
char id=8261 x=21    y=52    width=5     height=21    xoffset=2     yoffset=9     xadvance=7     page=0  chnl=15
char id=8262 x=0     y=52    width=6     height=21    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=8263 x=173   y=102   width=19    height=17    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=8264 x=157   y=123   width=14    height=17    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=8265 x=172   y=123   width=14    height=17    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=8266 x=68    y=184   width=12    height=14    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=8267 x=0     y=166   width=11    height=17    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=8268 x=90    y=223   width=8     height=7     xoffset=1     yoffset=15    xadvance=10    page=0  chnl=15
char id=8269 x=81    y=223   width=8     height=7     xoffset=1     yoffset=15    xadvance=10    page=0  chnl=15
char id=8270 x=0     y=226   width=10    height=8     xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=8271 x=48    y=184   width=4     height=15    xoffset=1     yoffset=14    xadvance=5     page=0  chnl=15
char id=8272 x=31    y=0     width=20    height=27    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=8273 x=123   y=87    width=10    height=18    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=8274 x=112   y=143   width=13    height=17    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=8275 x=126   y=224   width=16    height=4     xoffset=2     yoffset=17    xadvance=19    page=0  chnl=15
char id=8276 x=187   y=213   width=19    height=5     xoffset=0     yoffset=26    xadvance=19    page=0  chnl=15
char id=8277 x=113   y=179   width=15    height=13    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=8278 x=152   y=192   width=10    height=12    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=8279 x=227   y=207   width=14    height=5     xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=8280 x=231   y=173   width=14    height=12    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=8281 x=183   y=203   width=11    height=9     xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=8282 x=170   y=159   width=4     height=17    xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=8283 x=202   y=120   width=14    height=17    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=8284 x=177   y=45    width=20    height=19    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=8285 x=165   y=159   width=4     height=17    xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=8286 x=175   y=159   width=4     height=17    xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=8287 x=70    y=88    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=8288 x=254   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=8289 x=130   y=233   width=84    height=1     xoffset=-27   yoffset=31    xadvance=30    page=0  chnl=15
char id=8290 x=130   y=235   width=84    height=1     xoffset=-27   yoffset=31    xadvance=30    page=0  chnl=15
char id=8291 x=170   y=243   width=84    height=1     xoffset=-27   yoffset=31    xadvance=30    page=0  chnl=15
char id=8298 x=130   y=237   width=84    height=1     xoffset=-27   yoffset=31    xadvance=30    page=0  chnl=15
char id=8299 x=85    y=246   width=84    height=1     xoffset=-27   yoffset=31    xadvance=30    page=0  chnl=15
char id=8300 x=0     y=241   width=84    height=1     xoffset=-27   yoffset=31    xadvance=30    page=0  chnl=15
char id=8301 x=85    y=240   width=84    height=1     xoffset=-27   yoffset=31    xadvance=30    page=0  chnl=15
char id=8302 x=85    y=244   width=84    height=1     xoffset=-27   yoffset=31    xadvance=30    page=0  chnl=15
char id=8303 x=45    y=238   width=84    height=1     xoffset=-27   yoffset=31    xadvance=30    page=0  chnl=15
char id=8304 x=10    y=214   width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=8305 x=129   y=179   width=4     height=13    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=8308 x=93    y=210   width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=8309 x=175   y=204   width=7     height=10    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=8310 x=237   y=186   width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=8311 x=132   y=206   width=8     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=8312 x=0     y=214   width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=8313 x=20    y=214   width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=8314 x=72    y=223   width=8     height=7     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=8315 x=215   y=226   width=8     height=1     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=8316 x=11    y=235   width=8     height=5     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=8317 x=175   y=191   width=5     height=12    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=8318 x=169   y=191   width=5     height=12    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=8319 x=216   y=198   width=8     height=9     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=8320 x=103   y=210   width=9     height=10    xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=8321 x=123   y=206   width=8     height=10    xoffset=1     yoffset=19    xadvance=9     page=0  chnl=15
char id=8322 x=247   y=186   width=8     height=10    xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=8323 x=167   y=204   width=7     height=10    xoffset=1     yoffset=19    xadvance=9     page=0  chnl=15
char id=8324 x=83    y=212   width=9     height=10    xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=8325 x=159   y=205   width=7     height=10    xoffset=1     yoffset=19    xadvance=9     page=0  chnl=15
char id=8326 x=73    y=212   width=9     height=10    xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=8327 x=63    y=212   width=9     height=10    xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=8328 x=53    y=213   width=9     height=10    xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=8329 x=43    y=213   width=9     height=10    xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=8330 x=99    y=221   width=8     height=6     xoffset=0     yoffset=21    xadvance=9     page=0  chnl=15
char id=8331 x=193   y=224   width=8     height=2     xoffset=0     yoffset=23    xadvance=9     page=0  chnl=15
char id=8332 x=187   y=219   width=8     height=4     xoffset=0     yoffset=22    xadvance=9     page=0  chnl=15
char id=8333 x=187   y=190   width=5     height=12    xoffset=2     yoffset=18    xadvance=7     page=0  chnl=15
char id=8334 x=181   y=190   width=5     height=12    xoffset=1     yoffset=18    xadvance=7     page=0  chnl=15
char id=8336 x=150   y=216   width=7     height=6     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=15
char id=8337 x=158   y=216   width=7     height=6     xoffset=0     yoffset=23    xadvance=7     page=0  chnl=15
char id=8338 x=117   y=221   width=8     height=6     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=15
char id=8339 x=134   y=217   width=7     height=6     xoffset=0     yoffset=23    xadvance=6     page=0  chnl=15
char id=8340 x=126   y=217   width=7     height=6     xoffset=0     yoffset=23    xadvance=7     page=0  chnl=15
kernings count=887
kerning first=34  second=114 amount=-1  
kerning first=34  second=115 amount=-1  
kerning first=34  second=353 amount=-1  
kerning first=39  second=114 amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=39  second=353 amount=-1  
kerning first=40  second=106 amount=3   
kerning first=42  second=65  amount=-2  
kerning first=42  second=74  amount=-2  
kerning first=42  second=99  amount=-1  
kerning first=42  second=100 amount=-1  
kerning first=42  second=101 amount=-1  
kerning first=42  second=103 amount=-1  
kerning first=42  second=111 amount=-1  
kerning first=42  second=113 amount=-1  
kerning first=222 second=193 amount=-2  
kerning first=44  second=8220 amount=-2  
kerning first=44  second=8221 amount=-2  
kerning first=44  second=8216 amount=-2  
kerning first=44  second=8217 amount=-2  
kerning first=46  second=8220 amount=-2  
kerning first=46  second=8221 amount=-2  
kerning first=46  second=8216 amount=-2  
kerning first=46  second=8217 amount=-2  
kerning first=65  second=42  amount=-2  
kerning first=65  second=44  amount=1   
kerning first=65  second=59  amount=1   
kerning first=222 second=194 amount=-2  
kerning first=222 second=8222 amount=-4  
kerning first=65  second=74  amount=1   
kerning first=222 second=8218 amount=-4  
kerning first=65  second=84  amount=-2  
kerning first=222 second=339 amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=90  amount=1   
kerning first=222 second=195 amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=222 second=192 amount=-2  
kerning first=222 second=8230 amount=-4  
kerning first=222 second=230 amount=-1  
kerning first=65  second=8220 amount=-2  
kerning first=65  second=8221 amount=-2  
kerning first=65  second=8216 amount=-2  
kerning first=65  second=8217 amount=-2  
kerning first=65  second=255 amount=-1  
kerning first=65  second=376 amount=-2  
kerning first=65  second=381 amount=1   
kerning first=65  second=221 amount=-2  
kerning first=222 second=198 amount=-3  
kerning first=66  second=84  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=376 amount=-1  
kerning first=66  second=8218 amount=-1  
kerning first=66  second=8222 amount=-1  
kerning first=66  second=221 amount=-1  
kerning first=222 second=245 amount=-1  
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=222 second=246 amount=-1  
kerning first=67  second=81  amount=-1  
kerning first=67  second=199 amount=-1  
kerning first=67  second=214 amount=-1  
kerning first=222 second=244 amount=-1  
kerning first=67  second=216 amount=-1  
kerning first=67  second=171 amount=-1  
kerning first=67  second=213 amount=-1  
kerning first=67  second=338 amount=-1  
kerning first=67  second=8249 amount=-1  
kerning first=67  second=211 amount=-1  
kerning first=67  second=212 amount=-1  
kerning first=67  second=210 amount=-1  
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-2  
kerning first=222 second=242 amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=222 second=243 amount=-1  
kerning first=222 second=235 amount=-1  
kerning first=68  second=198 amount=-1  
kerning first=68  second=8230 amount=-2  
kerning first=222 second=234 amount=-1  
kerning first=222 second=232 amount=-1  
kerning first=222 second=233 amount=-1  
kerning first=68  second=8218 amount=-1  
kerning first=68  second=8222 amount=-1  
kerning first=222 second=231 amount=-1  
kerning first=222 second=229 amount=-1  
kerning first=68  second=381 amount=-1  
kerning first=222 second=227 amount=-1  
kerning first=69  second=74  amount=1   
kerning first=222 second=228 amount=-1  
kerning first=222 second=226 amount=-1  
kerning first=222 second=224 amount=-1  
kerning first=222 second=225 amount=-1  
kerning first=222 second=197 amount=-2  
kerning first=222 second=196 amount=-2  
kerning first=222 second=113 amount=-1  
kerning first=222 second=111 amount=-1  
kerning first=222 second=103 amount=-1  
kerning first=222 second=101 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-2  
kerning first=70  second=74  amount=-1  
kerning first=222 second=100 amount=-1  
kerning first=222 second=99  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=222 second=97  amount=-1  
kerning first=70  second=196 amount=-2  
kerning first=70  second=197 amount=-2  
kerning first=222 second=88  amount=-1  
kerning first=70  second=198 amount=-2  
kerning first=70  second=8230 amount=-2  
kerning first=70  second=192 amount=-2  
kerning first=70  second=195 amount=-2  
kerning first=70  second=8218 amount=-2  
kerning first=70  second=8222 amount=-2  
kerning first=70  second=194 amount=-2  
kerning first=70  second=193 amount=-2  
kerning first=222 second=74  amount=-2  
kerning first=71  second=84  amount=-1  
kerning first=222 second=65  amount=-2  
kerning first=222 second=46  amount=-4  
kerning first=222 second=44  amount=-4  
kerning first=253 second=8222 amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=253 second=8218 amount=-1  
kerning first=74  second=74  amount=-1  
kerning first=253 second=8230 amount=-1  
kerning first=253 second=63  amount=-1  
kerning first=253 second=46  amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=221 second=353 amount=-2  
kerning first=221 second=210 amount=-1  
kerning first=221 second=212 amount=-1  
kerning first=221 second=211 amount=-1  
kerning first=221 second=193 amount=-2  
kerning first=74  second=198 amount=-1  
kerning first=221 second=194 amount=-2  
kerning first=74  second=8230 amount=-1  
kerning first=221 second=8222 amount=-3  
kerning first=221 second=8218 amount=-3  
kerning first=74  second=8218 amount=-2  
kerning first=74  second=8222 amount=-1  
kerning first=221 second=8249 amount=-1  
kerning first=221 second=339 amount=-2  
kerning first=221 second=338 amount=-1  
kerning first=221 second=213 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=74  amount=1   
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=221 second=195 amount=-2  
kerning first=221 second=192 amount=-2  
kerning first=221 second=8230 amount=-2  
kerning first=221 second=171 amount=-1  
kerning first=221 second=191 amount=-3  
kerning first=221 second=230 amount=-2  
kerning first=221 second=216 amount=-1  
kerning first=221 second=198 amount=-2  
kerning first=75  second=116 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=199 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=221 second=252 amount=-2  
kerning first=221 second=251 amount=-2  
kerning first=221 second=249 amount=-2  
kerning first=221 second=250 amount=-2  
kerning first=221 second=245 amount=-2  
kerning first=75  second=237 amount=-1  
kerning first=221 second=246 amount=-2  
kerning first=221 second=244 amount=-2  
kerning first=221 second=242 amount=-2  
kerning first=221 second=243 amount=-2  
kerning first=221 second=241 amount=-2  
kerning first=221 second=239 amount=1   
kerning first=75  second=216 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=75  second=338 amount=-1  
kerning first=221 second=235 amount=-2  
kerning first=75  second=255 amount=-1  
kerning first=75  second=8218 amount=1   
kerning first=75  second=8222 amount=1   
kerning first=75  second=211 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=210 amount=-1  
kerning first=221 second=234 amount=-2  
kerning first=75  second=253 amount=-1  
kerning first=76  second=42  amount=-2  
kerning first=76  second=63  amount=-1  
kerning first=76  second=65  amount=1   
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=74  amount=1   
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=221 second=232 amount=-2  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=90  amount=1   
kerning first=221 second=233 amount=-2  
kerning first=76  second=118 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=199 amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=221 second=231 amount=-2  
kerning first=221 second=229 amount=-2  
kerning first=76  second=216 amount=-1  
kerning first=76  second=213 amount=-1  
kerning first=76  second=338 amount=-1  
kerning first=76  second=8220 amount=-2  
kerning first=76  second=8221 amount=-1  
kerning first=76  second=8216 amount=-2  
kerning first=76  second=8217 amount=-2  
kerning first=76  second=255 amount=-1  
kerning first=76  second=376 amount=-1  
kerning first=76  second=8218 amount=1   
kerning first=76  second=8222 amount=1   
kerning first=76  second=211 amount=-1  
kerning first=76  second=212 amount=-1  
kerning first=76  second=210 amount=-1  
kerning first=221 second=227 amount=-2  
kerning first=221 second=228 amount=-2  
kerning first=221 second=226 amount=-2  
kerning first=76  second=381 amount=1   
kerning first=76  second=221 amount=-2  
kerning first=76  second=253 amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=221 second=224 amount=-2  
kerning first=221 second=225 amount=-2  
kerning first=79  second=84  amount=-1  
kerning first=221 second=214 amount=-1  
kerning first=221 second=199 amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=221 second=197 amount=-2  
kerning first=221 second=196 amount=-2  
kerning first=79  second=8230 amount=-1  
kerning first=221 second=117 amount=-2  
kerning first=221 second=115 amount=-2  
kerning first=221 second=114 amount=-2  
kerning first=79  second=8218 amount=-2  
kerning first=79  second=8222 amount=-1  
kerning first=221 second=113 amount=-2  
kerning first=221 second=112 amount=-2  
kerning first=79  second=381 amount=-1  
kerning first=221 second=111 amount=-2  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=221 second=110 amount=-2  
kerning first=80  second=74  amount=-2  
kerning first=221 second=109 amount=-2  
kerning first=80  second=88  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=196 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=80  second=225 amount=-1  
kerning first=80  second=224 amount=-1  
kerning first=80  second=226 amount=-1  
kerning first=80  second=228 amount=-1  
kerning first=80  second=227 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=80  second=231 amount=-1  
kerning first=80  second=233 amount=-1  
kerning first=80  second=232 amount=-1  
kerning first=80  second=234 amount=-1  
kerning first=80  second=235 amount=-1  
kerning first=80  second=243 amount=-1  
kerning first=80  second=242 amount=-1  
kerning first=80  second=244 amount=-1  
kerning first=80  second=246 amount=-1  
kerning first=80  second=245 amount=-1  
kerning first=80  second=198 amount=-3  
kerning first=80  second=230 amount=-1  
kerning first=80  second=8230 amount=-4  
kerning first=80  second=192 amount=-2  
kerning first=80  second=195 amount=-2  
kerning first=80  second=339 amount=-1  
kerning first=80  second=8218 amount=-4  
kerning first=80  second=8222 amount=-4  
kerning first=80  second=194 amount=-2  
kerning first=80  second=193 amount=-2  
kerning first=81  second=44  amount=-1  
kerning first=81  second=46  amount=-2  
kerning first=221 second=103 amount=-2  
kerning first=81  second=84  amount=-1  
kerning first=221 second=101 amount=-2  
kerning first=221 second=100 amount=-2  
kerning first=81  second=90  amount=-1  
kerning first=221 second=99  amount=-2  
kerning first=221 second=97  amount=-2  
kerning first=81  second=8230 amount=-2  
kerning first=221 second=81  amount=-1  
kerning first=221 second=79  amount=-1  
kerning first=221 second=74  amount=-1  
kerning first=81  second=8218 amount=-1  
kerning first=81  second=8222 amount=-1  
kerning first=221 second=71  amount=-1  
kerning first=221 second=67  amount=-1  
kerning first=81  second=381 amount=-1  
kerning first=221 second=65  amount=-2  
kerning first=82  second=59  amount=1   
kerning first=221 second=46  amount=-2  
kerning first=221 second=44  amount=-2  
kerning first=82  second=74  amount=1   
kerning first=208 second=381 amount=-1  
kerning first=208 second=8222 amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=208 second=8218 amount=-1  
kerning first=82  second=99  amount=-1  
kerning first=82  second=100 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=103 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=113 amount=-1  
kerning first=208 second=8230 amount=-2  
kerning first=208 second=198 amount=-1  
kerning first=82  second=231 amount=-1  
kerning first=82  second=233 amount=-1  
kerning first=82  second=232 amount=-1  
kerning first=82  second=234 amount=-1  
kerning first=82  second=235 amount=-1  
kerning first=82  second=243 amount=-1  
kerning first=82  second=242 amount=-1  
kerning first=82  second=244 amount=-1  
kerning first=82  second=246 amount=-1  
kerning first=82  second=245 amount=-1  
kerning first=208 second=90  amount=-1  
kerning first=208 second=88  amount=-1  
kerning first=208 second=84  amount=-1  
kerning first=82  second=339 amount=-1  
kerning first=208 second=46  amount=-2  
kerning first=208 second=44  amount=-2  
kerning first=381 second=253 amount=-1  
kerning first=381 second=8250 amount=1   
kerning first=381 second=255 amount=-1  
kerning first=83  second=116 amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=381 second=239 amount=1   
kerning first=83  second=121 amount=-1  
kerning first=83  second=255 amount=-1  
kerning first=83  second=8218 amount=-1  
kerning first=83  second=8222 amount=-1  
kerning first=83  second=253 amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=381 second=121 amount=-1  
kerning first=381 second=74  amount=1   
kerning first=84  second=65  amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=352 second=253 amount=-1  
kerning first=84  second=86  amount=1   
kerning first=352 second=8222 amount=-1  
kerning first=352 second=8218 amount=-1  
kerning first=352 second=255 amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=102 amount=-1  
kerning first=84  second=103 amount=-2  
kerning first=84  second=109 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=112 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=120 amount=-2  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-2  
kerning first=84  second=196 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=84  second=199 amount=-1  
kerning first=84  second=214 amount=-1  
kerning first=84  second=225 amount=-3  
kerning first=84  second=224 amount=-3  
kerning first=84  second=226 amount=-3  
kerning first=84  second=228 amount=-3  
kerning first=84  second=227 amount=-2  
kerning first=84  second=229 amount=-3  
kerning first=84  second=231 amount=-3  
kerning first=84  second=233 amount=-2  
kerning first=84  second=232 amount=-2  
kerning first=84  second=234 amount=-2  
kerning first=84  second=235 amount=-2  
kerning first=352 second=121 amount=-1  
kerning first=84  second=238 amount=1   
kerning first=84  second=239 amount=1   
kerning first=84  second=241 amount=-2  
kerning first=84  second=243 amount=-2  
kerning first=84  second=242 amount=-2  
kerning first=84  second=244 amount=-2  
kerning first=84  second=246 amount=-2  
kerning first=84  second=245 amount=-2  
kerning first=84  second=250 amount=-2  
kerning first=84  second=249 amount=-2  
kerning first=84  second=251 amount=-2  
kerning first=84  second=252 amount=-2  
kerning first=352 second=118 amount=-1  
kerning first=84  second=198 amount=-3  
kerning first=84  second=216 amount=-1  
kerning first=84  second=230 amount=-3  
kerning first=84  second=171 amount=-1  
kerning first=84  second=187 amount=-1  
kerning first=84  second=8230 amount=-2  
kerning first=84  second=192 amount=-2  
kerning first=84  second=195 amount=-2  
kerning first=84  second=213 amount=-1  
kerning first=84  second=338 amount=-1  
kerning first=84  second=339 amount=-2  
kerning first=352 second=116 amount=-1  
kerning first=210 second=381 amount=-1  
kerning first=84  second=255 amount=-1  
kerning first=84  second=8249 amount=-1  
kerning first=84  second=8250 amount=-1  
kerning first=84  second=8218 amount=-3  
kerning first=84  second=8222 amount=-3  
kerning first=84  second=194 amount=-2  
kerning first=84  second=193 amount=-2  
kerning first=84  second=211 amount=-1  
kerning first=84  second=212 amount=-1  
kerning first=84  second=210 amount=-1  
kerning first=84  second=353 amount=-2  
kerning first=84  second=382 amount=-2  
kerning first=210 second=90  amount=-1  
kerning first=84  second=253 amount=-1  
kerning first=210 second=84  amount=-1  
kerning first=85  second=198 amount=-1  
kerning first=85  second=8218 amount=-1  
kerning first=85  second=8222 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=65  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=212 second=381 amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=212 second=90  amount=-1  
kerning first=212 second=84  amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=99  amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=103 amount=-2  
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=112 amount=-1  
kerning first=86  second=113 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=211 second=381 amount=-1  
kerning first=211 second=90  amount=-1  
kerning first=86  second=225 amount=-2  
kerning first=86  second=224 amount=-2  
kerning first=86  second=226 amount=-2  
kerning first=86  second=228 amount=-2  
kerning first=86  second=227 amount=-2  
kerning first=86  second=229 amount=-2  
kerning first=86  second=231 amount=-2  
kerning first=86  second=233 amount=-2  
kerning first=86  second=232 amount=-2  
kerning first=86  second=234 amount=-2  
kerning first=86  second=235 amount=-2  
kerning first=211 second=84  amount=-1  
kerning first=86  second=239 amount=1   
kerning first=86  second=241 amount=-1  
kerning first=86  second=243 amount=-2  
kerning first=86  second=242 amount=-2  
kerning first=86  second=244 amount=-2  
kerning first=86  second=246 amount=-2  
kerning first=86  second=245 amount=-2  
kerning first=86  second=250 amount=-1  
kerning first=86  second=249 amount=-1  
kerning first=86  second=251 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=200 second=74  amount=1   
kerning first=86  second=198 amount=-2  
kerning first=203 second=74  amount=1   
kerning first=86  second=230 amount=-2  
kerning first=86  second=191 amount=-2  
kerning first=86  second=171 amount=-1  
kerning first=86  second=8230 amount=-3  
kerning first=86  second=192 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=193 second=221 amount=-2  
kerning first=193 second=89  amount=-2  
kerning first=86  second=339 amount=-2  
kerning first=86  second=8249 amount=-1  
kerning first=86  second=8218 amount=-2  
kerning first=86  second=8222 amount=-2  
kerning first=86  second=194 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=84  amount=-2  
kerning first=193 second=74  amount=1   
kerning first=86  second=353 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=65  amount=-1  
kerning first=202 second=74  amount=1   
kerning first=87  second=97  amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=231 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=87  second=238 amount=1   
kerning first=87  second=239 amount=1   
kerning first=87  second=243 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=191 amount=-1  
kerning first=87  second=171 amount=-1  
kerning first=194 second=221 amount=-2  
kerning first=87  second=8230 amount=-2  
kerning first=87  second=192 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=339 amount=-1  
kerning first=87  second=8249 amount=-1  
kerning first=194 second=89  amount=-2  
kerning first=87  second=8218 amount=-2  
kerning first=87  second=8222 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=88  second=44  amount=1   
kerning first=88  second=46  amount=1   
kerning first=88  second=59  amount=1   
kerning first=194 second=87  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=88  second=74  amount=1   
kerning first=194 second=84  amount=-2  
kerning first=194 second=74  amount=1   
kerning first=8222 second=221 amount=-2  
kerning first=8222 second=119 amount=-2  
kerning first=8222 second=118 amount=-1  
kerning first=88  second=239 amount=1   
kerning first=8222 second=89  amount=-2  
kerning first=88  second=8230 amount=1   
kerning first=8222 second=87  amount=-1  
kerning first=8222 second=86  amount=-2  
kerning first=88  second=8218 amount=1   
kerning first=88  second=8222 amount=1   
kerning first=8222 second=84  amount=-2  
kerning first=8222 second=79  amount=-1  
kerning first=8222 second=74  amount=1   
kerning first=89  second=44  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=8222 second=71  amount=-1  
kerning first=8218 second=221 amount=-3  
kerning first=89  second=97  amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=8218 second=119 amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=89  second=109 amount=-2  
kerning first=89  second=110 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=114 amount=-2  
kerning first=89  second=115 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=196 amount=-2  
kerning first=89  second=197 amount=-2  
kerning first=89  second=199 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=225 amount=-2  
kerning first=89  second=224 amount=-2  
kerning first=89  second=226 amount=-2  
kerning first=89  second=228 amount=-2  
kerning first=89  second=227 amount=-2  
kerning first=89  second=229 amount=-2  
kerning first=89  second=231 amount=-2  
kerning first=89  second=233 amount=-2  
kerning first=89  second=232 amount=-2  
kerning first=89  second=234 amount=-2  
kerning first=89  second=235 amount=-2  
kerning first=89  second=239 amount=1   
kerning first=89  second=241 amount=-2  
kerning first=89  second=243 amount=-2  
kerning first=89  second=242 amount=-2  
kerning first=89  second=244 amount=-2  
kerning first=89  second=246 amount=-2  
kerning first=89  second=245 amount=-2  
kerning first=89  second=250 amount=-2  
kerning first=89  second=249 amount=-2  
kerning first=89  second=251 amount=-2  
kerning first=89  second=252 amount=-2  
kerning first=89  second=198 amount=-2  
kerning first=89  second=216 amount=-1  
kerning first=89  second=230 amount=-2  
kerning first=89  second=191 amount=-3  
kerning first=89  second=171 amount=-1  
kerning first=89  second=8230 amount=-2  
kerning first=89  second=192 amount=-2  
kerning first=89  second=195 amount=-2  
kerning first=89  second=213 amount=-1  
kerning first=89  second=338 amount=-1  
kerning first=89  second=339 amount=-2  
kerning first=89  second=8249 amount=-1  
kerning first=89  second=8218 amount=-3  
kerning first=89  second=8222 amount=-3  
kerning first=89  second=194 amount=-2  
kerning first=89  second=193 amount=-2  
kerning first=89  second=211 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=8218 second=118 amount=-1  
kerning first=89  second=353 amount=-2  
kerning first=90  second=74  amount=1   
kerning first=8218 second=89  amount=-3  
kerning first=90  second=121 amount=-1  
kerning first=90  second=239 amount=1   
kerning first=8218 second=88  amount=1   
kerning first=90  second=255 amount=-1  
kerning first=90  second=8250 amount=1   
kerning first=90  second=253 amount=-1  
kerning first=91  second=106 amount=3   
kerning first=8218 second=87  amount=-2  
kerning first=8218 second=86  amount=-2  
kerning first=8218 second=84  amount=-2  
kerning first=8218 second=79  amount=-1  
kerning first=8218 second=74  amount=1   
kerning first=8218 second=71  amount=-1  
kerning first=8250 second=221 amount=-1  
kerning first=8250 second=89  amount=-1  
kerning first=8250 second=87  amount=-1  
kerning first=8250 second=86  amount=-1  
kerning first=99  second=74  amount=1   
kerning first=99  second=84  amount=-1  
kerning first=99  second=89  amount=-1  
kerning first=99  second=221 amount=-1  
kerning first=101 second=34  amount=-1  
kerning first=101 second=39  amount=-1  
kerning first=102 second=41  amount=2   
kerning first=102 second=44  amount=-2  
kerning first=102 second=45  amount=-1  
kerning first=102 second=46  amount=-2  
kerning first=102 second=58  amount=1   
kerning first=102 second=59  amount=1   
kerning first=102 second=63  amount=1   
kerning first=102 second=93  amount=2   
kerning first=8250 second=84  amount=-1  
kerning first=8249 second=381 amount=1   
kerning first=8249 second=90  amount=1   
kerning first=8249 second=84  amount=-1  
kerning first=8249 second=74  amount=1   
kerning first=376 second=81  amount=-1  
kerning first=376 second=65  amount=-2  
kerning first=102 second=125 amount=1   
kerning first=102 second=236 amount=1   
kerning first=8217 second=353 amount=-1  
kerning first=102 second=239 amount=1   
kerning first=8217 second=8218 amount=-1  
kerning first=8217 second=8217 amount=-2  
kerning first=102 second=8230 amount=-2  
kerning first=102 second=8220 amount=1   
kerning first=102 second=8221 amount=1   
kerning first=102 second=8216 amount=1   
kerning first=102 second=8217 amount=1   
kerning first=8217 second=8230 amount=-1  
kerning first=102 second=8218 amount=-1  
kerning first=102 second=8222 amount=-1  
kerning first=8217 second=198 amount=-3  
kerning first=8217 second=115 amount=-1  
kerning first=103 second=106 amount=1   
kerning first=8217 second=113 amount=-2  
kerning first=107 second=44  amount=1   
kerning first=107 second=45  amount=-2  
kerning first=107 second=46  amount=1   
kerning first=107 second=58  amount=1   
kerning first=107 second=59  amount=1   
kerning first=8217 second=111 amount=-2  
kerning first=8217 second=103 amount=-2  
kerning first=8217 second=101 amount=-2  
kerning first=8217 second=100 amount=-2  
kerning first=8217 second=99  amount=-2  
kerning first=8217 second=97  amount=-1  
kerning first=8217 second=84  amount=1   
kerning first=8217 second=74  amount=-2  
kerning first=8217 second=65  amount=-2  
kerning first=8217 second=46  amount=-1  
kerning first=8217 second=44  amount=-1  
kerning first=8216 second=353 amount=-1  
kerning first=8216 second=8216 amount=-2  
kerning first=8216 second=198 amount=-3  
kerning first=8216 second=115 amount=-1  
kerning first=8216 second=111 amount=-2  
kerning first=8216 second=103 amount=-2  
kerning first=107 second=8230 amount=1   
kerning first=8216 second=101 amount=-2  
kerning first=110 second=34  amount=-1  
kerning first=110 second=39  amount=-1  
kerning first=111 second=34  amount=-2  
kerning first=111 second=39  amount=-2  
kerning first=8216 second=100 amount=-2  
kerning first=8216 second=99  amount=-2  
kerning first=8216 second=84  amount=1   
kerning first=8216 second=74  amount=-2  
kerning first=8216 second=67  amount=-1  
kerning first=8216 second=65  amount=-3  
kerning first=8221 second=353 amount=-2  
kerning first=8221 second=8230 amount=-1  
kerning first=8221 second=198 amount=-3  
kerning first=8221 second=115 amount=-2  
kerning first=111 second=8220 amount=-1  
kerning first=111 second=8221 amount=-2  
kerning first=111 second=8216 amount=-1  
kerning first=111 second=8217 amount=-2  
kerning first=8221 second=111 amount=-2  
kerning first=8221 second=103 amount=-2  
kerning first=8221 second=101 amount=-2  
kerning first=8221 second=100 amount=-2  
kerning first=8221 second=84  amount=1   
kerning first=8221 second=65  amount=-2  
kerning first=8221 second=46  amount=-1  
kerning first=8221 second=44  amount=-1  
kerning first=8220 second=353 amount=-1  
kerning first=8220 second=8230 amount=-1  
kerning first=112 second=8220 amount=-1  
kerning first=112 second=8221 amount=-1  
kerning first=112 second=8216 amount=-1  
kerning first=112 second=8217 amount=-1  
kerning first=113 second=106 amount=1   
kerning first=114 second=44  amount=-2  
kerning first=114 second=45  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=114 second=58  amount=1   
kerning first=114 second=59  amount=1   
kerning first=8220 second=198 amount=-4  
kerning first=8220 second=115 amount=-1  
kerning first=8220 second=103 amount=-2  
kerning first=8220 second=101 amount=-2  
kerning first=8220 second=100 amount=-2  
kerning first=8220 second=99  amount=-2  
kerning first=8220 second=84  amount=1   
kerning first=8220 second=74  amount=-2  
kerning first=8220 second=65  amount=-3  
kerning first=8220 second=46  amount=-1  
kerning first=114 second=116 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=120 amount=1   
kerning first=114 second=121 amount=1   
kerning first=8220 second=44  amount=-1  
kerning first=338 second=74  amount=1   
kerning first=213 second=381 amount=-1  
kerning first=213 second=90  amount=-1  
kerning first=213 second=84  amount=-1  
kerning first=195 second=221 amount=-2  
kerning first=195 second=89  amount=-2  
kerning first=195 second=87  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=84  amount=-2  
kerning first=195 second=74  amount=1   
kerning first=114 second=8230 amount=-2  
kerning first=192 second=221 amount=-2  
kerning first=114 second=8220 amount=2   
kerning first=114 second=8221 amount=1   
kerning first=114 second=8216 amount=2   
kerning first=114 second=8217 amount=1   
kerning first=114 second=8218 amount=-2  
kerning first=114 second=8222 amount=-2  
kerning first=192 second=89  amount=-2  
kerning first=192 second=87  amount=-1  
kerning first=114 second=253 amount=1   
kerning first=116 second=45  amount=-1  
kerning first=116 second=63  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=84  amount=-2  
kerning first=192 second=74  amount=1   
kerning first=8230 second=8217 amount=-2  
kerning first=8230 second=8216 amount=-2  
kerning first=8230 second=8221 amount=-2  
kerning first=8230 second=8220 amount=-2  
kerning first=187 second=221 amount=-1  
kerning first=187 second=89  amount=-1  
kerning first=187 second=87  amount=-1  
kerning first=187 second=86  amount=-1  
kerning first=187 second=84  amount=-1  
kerning first=171 second=381 amount=1   
kerning first=171 second=90  amount=1   
kerning first=171 second=87  amount=1   
kerning first=171 second=84  amount=-1  
kerning first=171 second=74  amount=1   
kerning first=161 second=106 amount=2   
kerning first=191 second=221 amount=-1  
kerning first=191 second=106 amount=2   
kerning first=117 second=34  amount=-1  
kerning first=117 second=39  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=191 second=89  amount=-1  
kerning first=216 second=381 amount=-1  
kerning first=216 second=90  amount=-1  
kerning first=216 second=84  amount=-1  
kerning first=214 second=381 amount=-1  
kerning first=214 second=90  amount=-1  
kerning first=214 second=84  amount=-1  
kerning first=201 second=74  amount=1   
kerning first=199 second=81  amount=-1  
kerning first=199 second=79  amount=-1  
kerning first=199 second=71  amount=-1  
kerning first=199 second=67  amount=-1  
kerning first=197 second=221 amount=-2  
kerning first=197 second=89  amount=-2  
kerning first=197 second=87  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=84  amount=-2  
kerning first=197 second=74  amount=1   
kerning first=196 second=221 amount=-2  
kerning first=196 second=89  amount=-2  
kerning first=196 second=87  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=84  amount=-2  
kerning first=196 second=74  amount=1   
kerning first=118 second=8230 amount=-2  
kerning first=123 second=106 amount=2   
kerning first=118 second=8218 amount=-1  
kerning first=118 second=8222 amount=-2  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=121 second=8222 amount=-1  
kerning first=121 second=8218 amount=-1  
kerning first=121 second=8230 amount=-1  
kerning first=121 second=63  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=8222 amount=-1  
kerning first=119 second=8218 amount=-1  
kerning first=119 second=8230 amount=-1  
